
model {
  for (i in 1:N) {
    # BCNH growth index as response variable
    bcnh_growth_index[i] ~ dnorm(mu[i], tau)
    mu[i] <- beta[1] + beta[2] * nest_density[i] + beta[3] * bcnh_nest_density[i] + 
             beta[4] * dcco_growth_index[i] + beta[5] * nest_success[i] + 
             beta[6] * winter_nest_removal[i] + beta[7] * deterrence_active_nest[i] + 
             beta[8] * deterrence_at_night[i] + beta[9] * usurpation[i] + 
             beta[10] * road_proximity[i] + alpha_year[year[i]]
    
    # Log-likelihood for WAIC calculation
    loglik[i] <- logdensity.norm(bcnh_growth_index[i], mu[i], tau)
    
    # Generate posterior predictive samples
    bcnh_growth_index_rep[i] ~ dnorm(mu[i], tau)
  }
  
  # Priors for fixed effects
  for (j in 1:10) {
    beta[j] ~ dnorm(0, 0.01)
  }
  
  # Prior for residual precision
  tau <- pow(sigma, -2)
  sigma ~ dunif(0, 10)
  
  # Priors for random year effect
  for (t in 1:N_years) {
    alpha_year[t] ~ dnorm(0, tau_year)
  }
  tau_year <- pow(sigma_year, -2)
  sigma_year ~ dunif(0, 10)
}